{
  "name": "jinro",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @jinro/backend",
    "dev": "npm run dev -w @jinro/backend",
    "start": "npm run start -w @jinro/backend",
    "typecheck": "npm run typecheck -w @jinro/backend"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "bcrypt@6.0.0": true
  }
}
